spring.application.name=watashi-house-back

spring.datasource.url=jdbc:mysql://localhost:3306/watashi_house?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jojo_Lesuperdev99

#server.port=9013

logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.ROOT=ERROR
logging.level.com.projetb3.api=INFO