logging.level.org.springframework.boot.autoconfigure.h2=INFO
spring.h2.console.enabled=true

server.port=9013

spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName = org.h2.Driver

hibernate.hbm2ddl.auto=create

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true