spring.application.name=api_watashihouse

spring.datasource.url=jdbc:mysql://localhost:3306/watashi_house?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

server.port=9013

logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.ROOT=ERROR
logging.level.com.projetb3.api_watashihouse=INFO

