spring.application.name=watashi-house-back

#EN LIGNE
spring.cloud.gcp.sql.database-name=watashi_house
spring.cloud.gcp.sql.instance-connection-name=chrome-backbone-347212:us-central1:watashi-house999
# to connect to cloud sql server : gcloud sql connect watashi-house999

#EN LOCAL
#spring.cloud.gcp.sql.enabled=false
#spring.datasource.url=jdbc:mysql://localhost:3306/watashi_house?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=jojo_Lesuperdev99
#server.port=9013

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.ROOT=ERROR
logging.level.com.projetb3.api=INFO